<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b76b6838f61344e284ad48e3124f73e2" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="BookInfoModel.Book" Width="1.5" PointX="3.4887912271026482" PointY="3.610531525505023" />
        <EntityTypeShape EntityType="BookInfoModel.Category" Width="1.5" PointX="2.5981972117899903" PointY="30.237181379570245" />
        <AssociationConnector Association="BookInfoModel.FK_dbo_Books_dbo_Categories_Category_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>